layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab {
        pane split_direction="vertical" {
            pane {
                cwd "~"
                command "zsh"
                args "-lc" "google-chrome --proxy-server=\"socks5://localhost:1090\""
            }
            pane {
                cwd "~"
                command "zsh"
                args "-lc" "ssh -ND 1090 ${BASTION_HOST:-bastion}"
            }
        }
    }
}

