layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab {
        pane {
            cwd "~"
            command "zsh"
            args "-lc" "cd $(mktemp --tmpdir -d memo-$(date \"+%Y-%m-%dT%H:%M:%S\")-XXXXXXXX) && touch memo.md && nvim ./memo.md"
        }
    }
}

