layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab {
        pane {
            cwd "~"
            command "zsh"
            args "-lc" "mkdir -p ${XDG_DATA_HOME:-$HOME/.local/share}/memolist && cd ${XDG_DATA_HOME:-$HOME/.local/share}/memolist && nvim $(mktemp ${XDG_DATA_HOME:-$HOME/.local/share}/memolist/$(date \"+%Y-%m-%dT%H:%M:%S\")-XXXXXXXX.md)"
        }
    }
}

