layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab {
        pane split_direction="vertical" {
            pane {
                name "editor"
                cwd "~/gitrepo/github.com/ngicks/zenn-article/"
                command "zsh"
                args "-lc" "nvim"
            }
            pane {
                cwd "~/gitrepo/github.com/ngicks/"
                command "zsh"
            }
        }
        pane split_direction="vertical" {
            pane {
                name "editor"
                cwd "~/gitrepo/github.com/ngicks/zenn-article/"
                command "zsh"
                args "-lc" "npx zenn preview"
            }
            pane {
                cwd "~/gitrepo/github.com/ngicks/"
                command "zsh"
            }
        }
    }
}

