# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[engine]
cgroup_manager = "cgroupfs"
conmon_path=["$HOME/.local/containers/lib/podman/conmon"]
events_logger="file"
helper_binaries_dir=["$HOME/.local/containers/bin", "$HOME/.local/containers/lib/podman"]
