# The default value tmux-256color surprises some old software.
# Setting xterm seems fine for them. 
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

# Let interval finer so that clock on status bar updates per sec.
set -g status-interval 1

# status line
run-shell "$SHELL ~/.config/tmux/set_status_left.sh"
run-shell "$SHELL ~/.config/tmux/set_status_mid.sh"
run-shell "$SHELL ~/.config/tmux/set_status_right.sh"

# manipulation

set-option -g mouse on
setw -g mode-keys vi

# bindings 

set -g prefix C-Space
unbind C-b


# basic

bind-key -T prefix R source-file ~/.config/tmux/tmux.conf
unbind \%
unbind \"
bind-key -T prefix v split-window -h
bind-key -T prefix s split-window

bind-key -T prefix S set-window-option synchronize-panes #{?pane_synchronized,off,on}

# movement

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-l select-pane -R

unbind -T prefix f
bind-key -T prefix f resize-pane -Z

# copy

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi e send-keys -X begin-selection
bind-key -T copy-mode-vi E run-shell "~/.config/tmux/edit_scrollback.sh #{pane_id}"
