# The default value tmux-256color surprises some old software.
# Setting xterm seems fine for them. 
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

# Let interval finer so that clock on status bar updates per sec.
set -g status-interval 1

# status line

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 100

run-shell "$SHELL ~/.config/tmux/set_status_left.sh"

setw -g window-status-format "| #I: #W |"
setw -g window-status-current-format "#[fg=colour254,bg=colour67]| #I: #W |"

## set status right based on $(uname -n)
## Using color code(#000000) directly seems requiring tmux 3.5 (maybe 3.4) or above.
run-shell "$SHELL ~/.config/tmux/set_status_right.sh"

# manipulation

set-option -g mouse on
setw -g mode-keys vi

# bindings 

set -g prefix C-a
unbind C-b

bind-key -T prefix R source-file ~/.config/tmux/tmux.conf

unbind \%
unbind \"
bind-key -T prefix v split-window -h
bind-key -T prefix s split-window

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
