import {
  "moonbitlang/async",
  "moonbitlang/async/fs" @fs,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/io" @io,
  "moonbitlang/core/builtin",
  "moonbitlang/core/env",
  "moonbitlang/core/json" @json,
  "moonbitlang/core/option",
  "moonbitlang/core/string" @string,
  "moonbitlang/async/socket" @socket,
  "moonbitlang/async/stdio" @stdio,
  "moonbitlang/async/process" @process,
  "moonbitlang/x/path" @path,
  "gmlewis/sha256" @sha256,
  "ngicks/dotfiles/os_path" @os_path,
}

supported_targets = "+native"
