// Generated using `moon info`, DON'T EDIT IT
package "ngicks/dotfiles/devenv"

// Values
pub async fn build(Bool) -> Unit

pub async fn build_ver(String, Bool) -> Unit

pub fn cache_dir_path() -> String

pub async fn daemon_build(Bool, Bool, Bool, Bool) -> Unit

pub async fn daemon_detach() -> Int

pub async fn daemon_job(String) -> Unit

pub async fn daemon_log(String) -> Unit

pub async fn daemon_serve() -> Unit

pub async fn daemon_wait(String) -> Unit

pub async fn get_tag(Bool) -> String

pub async fn git_tag() -> String

pub fn image_file_name(String) -> String

pub fn image_path(String) -> String

pub async fn internal_job(Bool, Bool, Bool) -> Unit

pub async fn is_already_built(String) -> Bool

pub async fn pull(String, Bool, Bool) -> Unit

pub async fn save(Bool, Bool) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

